{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.401122426624727,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.401122426624726,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.19679404915153,
        "y": 4.823388640398826
      },
      "prevControl": {
        "x": 5.19679404915153,
        "y": 4.823388640398826
      },
      "nextControl": {
        "x": 5.19679404915153,
        "y": 4.823388640398826
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9242905672203983,
        "y": 4.908607520971244
      },
      "prevControl": {
        "x": 2.9242905672203983,
        "y": 4.908607520971244
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}