{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 2.727004178317358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9567293911884356,
        "y": 2.727004178317358
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.7326854370221856
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.7326854370221856
      },
      "nextControl": {
        "x": 4.846126168577292,
        "y": 2.7326854370221856
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8672810442715155,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.5606325699016983,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}