{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.907246791105915,
        "y": 4.431381789765706
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.963976182294353,
        "y": 4.431381789765706
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.026454755956997,
        "y": 4.732488501121581
      },
      "prevControl": {
        "x": 2.026454755956997,
        "y": 4.732488501121581
      },
      "nextControl": {
        "x": 3.8725809245342897,
        "y": 4.732488501121581
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.480660048492317,
        "y": 4.596138292205713
      },
      "prevControl": {
        "x": 6.1740115741225,
        "y": 4.596138292205713
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}