{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.48,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.423270608811563,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4070990891804613,
        "y": 4.675675914073302
      },
      "prevControl": {
        "x": 3.9141269247084614,
        "y": 4.675675914073302
      },
      "nextControl": {
        "x": 2.9000712536524635,
        "y": 4.675675914073302
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8958842736962591,
        "y": 4.380250461422255
      },
      "prevControl": {
        "x": 1.589235799326442,
        "y": 4.380250461422255
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}