{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.380250461422255
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9,
        "y": 5.289913628735025
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.794982346874686
      },
      "prevControl": {
        "x": 1.9,
        "y": 3.4594233368727956
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}