{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.5965321640069222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.140336832687234,
        "y": 0.5965321640069223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.449350112542285,
        "y": 0.910453213985399
      },
      "prevControl": {
        "x": 7.7849091225441756,
        "y": 0.9104532139853989
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}