{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8958842736962591,
        "y": 1.636202506990414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8958842736962591,
        "y": 0.7265393396776441
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.6
      },
      "prevControl": {
        "x": 1.9,
        "y": 1.9355590100018887
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}