{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8686323796782465,
        "y": 4.417120670976036
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9416222605451656,
        "y": 4.417120670976036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.56315676429046,
        "y": 4.772766457689082
      },
      "prevControl": {
        "x": 4.251415379280925,
        "y": 4.772766457689082
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}