{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.05,
        "y": 0.5965321640069222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.031827051720929,
        "y": 1.0426872405057461
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.452728323117744,
        "y": 0.9183300466839605
      },
      "prevControl": {
        "x": 6.471860199090325,
        "y": 0.8848492637319407
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}