{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8899711268810293,
        "y": 0.4481136912584383
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.962961007747949,
        "y": 0.4481136912584383
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.484914691213588,
        "y": 0.8322111409085279
      },
      "prevControl": {
        "x": 4.1731733062040535,
        "y": 0.8322111409085279
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}