{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8828582111467684,
        "y": 1.066937360139139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.955848092013689,
        "y": 1.066937360139139
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.356882207996892,
        "y": 0.5050170171325258
      },
      "prevControl": {
        "x": 4.045140822987357,
        "y": 0.5050170171325258
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}